<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.akalaszi</groupId>
	<artifactId>dumper</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Impala query dumper</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<impala.jdbc.version>2.5.32.1052</impala.jdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libfb303</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>

		<!-- from local repo -->
		<dependency>
			<groupId>com.cloudera.impala.jdbc</groupId>
			<artifactId>hive_metastore</artifactId>
			<version>${impala.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.impala.jdbc</groupId>
			<artifactId>hive_service</artifactId>
			<version>${impala.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.impala.jdbc</groupId>
			<artifactId>ImpalaJDBC41</artifactId>
			<version>${impala.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.impala.jdbc</groupId>
			<artifactId>ql</artifactId>
			<version>${impala.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.impala.jdbc</groupId>
			<artifactId>TCLIServiceClient</artifactId>
			<version>${impala.jdbc.version}</version>
		</dependency>


	</dependencies>
	<organization>
		<name>Cloudera</name>
	</organization>
	<scm>
		<developerConnection>Adrian Kalaszi</developerConnection>
		<connection>akalaszi@cloudera.com</connection>
	</scm>
</project>
